.vscode/settings.json (before)
{
  // Spell checking
  "cSpell.words": ["Daomtthuan", "endregion", "moni", "Nativebase", "tsdoc"],

  // Icons
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.opacity": 0.8,
  "material-icon-theme.saturation": 0.9,
  "material-icon-theme.files.associations": {
    // React Native
    "config": "settings",
    "settings.json": "vscode",
    "_node-version": "nodejs",
    "_ruby-version": "ruby",
    "metro.config.js": "robot",
    "app.json": "settings",

    // Component
    "_styles.ts": "react",
    "_hooks.ts": "svgr",
    "_configs.ts": "settings",
    "_types.ts": "typescript-def",

    // Redux
    "*.slice.ts": "redux-action",
    "*.state.ts": "redux-reducer"
  },
  "material-icon-theme.folders.associations": {
    // React Native
    "_bundle": "packages",
    ".react": "react-components"
  },

  // I18n
  "i18n-ally.localesPaths": ["./src/locales"],
  "i18n-ally.keystyle": "nested",

  // Hidden files and folders
  "files.exclude": {
    // Source controls
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,

    // Project configs
    "_bundle": true,
    "_node-version": true,
    "_ruby-version": true,
    ".buckconfig": true,
    ".editorconfig": true,
    ".flowconfig": true,
    ".gitignore": true,
    ".prettierrc.js": true,
    ".vscode": true,
    ".watchmanconfig": true,
    "babel.config.js": true,
    "Gemfile": true,
    "metro.config.js": true,
    "package.json": true,
    "tsconfig.json": true,
    "yarn.lock": true
  }
}

.vscode/settings.json (after)
{
  // Spell checking
  "cSpell.words": ["daomtthuan", "endregion", "moni", "nativebase", "pexels", "tsdoc"],

  // Icons
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.opacity": 0.8,
  "material-icon-theme.saturation": 0.9,
  "material-icon-theme.files.associations": {
    // React Native
    "config": "settings",
    "settings.json": "vscode",
    "_node-version": "nodejs",
    "_ruby-version": "ruby",
    "metro.config.js": "robot",
    "app.json": "settings",

    // Component
    "_styles.ts": "react",
    "_hooks.ts": "svgr",
    "_configs.ts": "settings",
    "_types.ts": "typescript-def",

    // Redux
    "*.slice.ts": "redux-action",
    "*.state.ts": "redux-reducer"
  },
  "material-icon-theme.folders.associations": {
    // React Native
    "_bundle": "packages",
    ".react": "react-components"
  },

  // I18n
  "i18n-ally.localesPaths": ["./src/locales"],
  "i18n-ally.keystyle": "nested",

  // Hidden files and folders
  "files.exclude": {
    // Source controls
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,

    // Project configs
    "_bundle": true,
    "_node-version": true,
    "_ruby-version": true,
    ".buckconfig": true,
    ".editorconfig": true,
    ".flowconfig": true,
    ".gitignore": true,
    ".prettierrc.js": true,
    ".vscode": true,
    ".watchmanconfig": true,
    "Gemfile": true,
    "metro.config.js": true,
    "tsconfig.json": true,
    "yarn.lock": true
  }
}

.vscode/settings.json (diff)
@@ -1,6 +1,6 @@
 {
   // Spell checking
-  "cSpell.words": ["Daomtthuan", "endregion", "moni", "Nativebase", "tsdoc"],
+  "cSpell.words": ["daomtthuan", "endregion", "moni", "nativebase", "pexels", "tsdoc"],
 
   // Icons
   "material-icon-theme.activeIconPack": "react_redux",
@@ -56,10 +56,8 @@
     ".prettierrc.js": true,
     ".vscode": true,
     ".watchmanconfig": true,
-    "babel.config.js": true,
     "Gemfile": true,
     "metro.config.js": true,
-    "package.json": true,
     "tsconfig.json": true,
     "yarn.lock": true
   }
